[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/momarious/i18n/ckanext-momarious.pot
width = 80

[init_catalog]
domain = ckanext-momarious
input_file = ckanext/momarious/i18n/ckanext-momarious.pot
output_dir = ckanext/momarious/i18n

[update_catalog]
domain = ckanext-momarious
input_file = ckanext/momarious/i18n/ckanext-momarious.pot
output_dir = ckanext/momarious/i18n
previous = true

[compile_catalog]
domain = ckanext-momarious
directory = ckanext/momarious/i18n
statistics = true
